


.default-box{
  
  gap: var(--gap-m);
  flex-wrap: wrap;
  padding: var(--padding-xl);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  
}
.wide{
  grid-column: span 2;
}
.tall{
  grid-row: span 2;
}
/* .card-default{
   width: 300px;
  height: 370px; 
 
}  */

.img-default{
 border-radius: 20px;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.parrafo{
position: relative;
bottom: 55px;
text-align: center;
font-size: 15px;
padding-left: 5px;
padding-right: 5px;
font-weight: 700;
color:whitesmoke;
}




@media (max-width: 505px){
  .default-box{
    gap: var(--gap-s);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  @keyframes show {
    from {
      opacity: 0;
      scale: 25%;
    }

    to {
      opacity: 1;
      scale: 100%;
    }
  }


  .img-default{
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
   }

  
}